{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@": [
        "src/"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}